variable "app_1_db_name" {
    description = "app_1 db_name"
    default = "" // mysql 데이버테이스 이름
}

variable "password_1" {
    description = "password_1"
    default = "" //nginx, mysql, redis 비밀번호
} 

variable "github_access_token_1_owner"{
    description = "github_access_token_1_owner"
    default = "" //GITHUB 계정 소문자
}

variable "github_access_token_1" {
    description = "github_access_token_1, read:packages only"
    default = "" // GITHUB API KEY(class token, read:packages only, expiration: 300일 이하 키)
}
